{
    "name": "rgomesdn/integrator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rgomesdn\\Integrator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Gomes do Nascimento",
            "email": "rgomesdn.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
